{
  "name": "js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:app": "rsbuild build -c rsbuild.config.app.mjs",
    "build:obs": "rsbuild build -c rsbuild.config.obs.mjs",
    "build:all": "npm run build:app && npm run build:obs",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@rsbuild/core": "^1.4.3",
    "@rsbuild/plugin-react": "^1.3.3"
  }
}